'Tomas'
'Hudec'
'Martin'
'Schwantzer'
'Marek'
'Lovecky'
'Marek'
'Krizanek'
'Lubos'
'Majer'
'Jan'
'Hurban'
'Peter'
'Sedlak'
'Matus'
'Simal'
'Karol'
'Hudecek'
'Lubomir'
'Bajus'
'Miroslav'
'Pinte'
'Marian'
'Mandelik'
'Anton'
'Minarik'
'Frantisek'
'Hanc'
'Roman'
'Vajas'
'Marian'
'Fabus'
'Tomas'
'Novota'
'Milan'
'Krigler'
'Lubomir'
'Hadvicak'
'Marian'
'Andrasko'
'Kamil'
'Bilek'
'Gejza'
'Dubovicky'
'Juraj'
'Tilesch'
'Martin'
'Mitter'
'Rastislav'
'Gajdos'
'Martin'
'Michalik'
'Matus'
'Jurko'
'Peter'
'Zifcak'
'Jozef'
'Lackan'
'Marek'
'Spanihel'
'Jozef'
'Bojacko'
'Igor'
'Polasko'
'Jan'
'Havrilak'
'Eduard'
'Herdel'
'Jan'
'Varga'
'Martin'
'Kuchar'
'Imrich'
'Habusta'
'Pavol'
'Gabor'
'Miroslav'
'Vojsovic'
'Peter'
'Malinak'