1;'Platanova';'61';'Budmerice';'Pezinok';'Bratislavsky kraj'
2;'Boricka';'226';'Pezinok';'Pezinok';'Bratislavsky kraj'
3;'Stefanikova';'50';'Senkvice';'Pezinok';'Bratislavsky kraj'
4;'Valna';'214';'Bratislava V';'Bratislava';'Bratislavsky kraj'
5;'Bottova';'11';'Senkvice';'Pezinok';'Bratislavsky kraj'
6;'Narodna';'138';'Martin';'Martin';'Zilinsky kraj'
7;'Centralna';'95';'Vrutky';'Martin';'Zilinsky kraj'
8;'Nesporova';'76';'Bratislava I';'Bratislava';'Bratislavsky kraj'
9;'Dlha';'231';'Bratislava III';'Bratislava';'Bratislavsky kraj'
10;'Orolska';'121';'Bratislava IV';'Bratislava';'Bratislavsky kraj'
11;'Obvodova';'220';'Modra';'Pezinok';'Bratislavsky kraj'
12;'Stavbarska';'23';'Budmerice';'Pezinok';'Bratislavsky kraj'
13;'Orolska';'98';'Bela';'Zilina';'Zilinsky kraj'
14;'Smrekova';'282';'Bratislava III';'Bratislava';'Bratislavsky kraj'
15;'Bajzova';'177';'Bela';'Zilina';'Zilinsky kraj'
