'965103/8089';1;'Alena';'Bóžiková';'03-01-1996';1
'910806/3107';1;'Miroslav';'Hadvičák';'06-08-1991';1
'435208/911';2;﻿'Jana';'Židová';'08-02-1943';1
'610407/1028';2;'Juraj';'Križánek';'07-04-1961';1
'905313/3441';2;'Nikoleta';'Miková';'13-03-1990';2
'960227/9599';2;'Pavol';'Šimaľ';'27-02-1996';2
'001210/7887';2;'Juraj';'Maliňák';'10-12-2000';3
'780628/6895';3;'Anton';'Fabuš';'28-06-1978';1
'685114/3156';3;﻿'Jana';'Miková';'14-01-1968';1
'805712/8519';4;'Alena';'Babinská';'12-07-1980';1
'495503/618';5;'Miriam';'Hadobás';'03-05-1949';1
'510218/721';5;'Eduard';'Andráško';'18-02-1951';1
'645617/0831';5;'Ernestína';'Miková';'17-06-1964';2
'780711/5789';5;'Tomáš';'Herdel';'11-07-1978';2
'900515/3883';5;'Marek';'Minárik';'15-05-1990';3
'951013/4986';6;'Marek';'Jurko';'13-10-1995';1
'830608/6536';7;'František';'Lackaň';'08-06-1983';1
'945521/6969';7;'Nikoleta';'Židová';'21-05-1994';1
'896219/8949';8;'Miriam';'Hadobás';'19-12-1989';1
'950920/5420';8;'Ján';'Kuchár';'20-09-1995';1
'055312/7058';8;'Alena';'Židová';'12-03-2005';2
'655903/0368';9;﻿'Jana';'Beňová';'03-09-1965';1
'781119/5953';9;'Eduard';'Schwantzer';'19-11-1978';1
'476128/485';10;'Vlasta';'Kováčová';'28-11-1947';1
'490703/832';10;'Martin';'Minárik';'03-07-1949';1
'655903/0368';10;﻿'Jana';'Bóžiková';'03-09-1965';2
'930820/3652';10;'Miriam';'Babinská';'20-08-1993';2
'605903/3618';11;'Nikola';'Židová';'03-09-1960';1
'500114/228';11;'Marek';'Polaško';'14-01-1950';1
'790615/5884';11;'Marián';'Bajus';'15-06-1979';2
'780711/5789';11;'Rastislav';'Dubovicky';'11-07-1978';2
'435208/911';12;'Miriam';'Michálková';'08-02-1943';1
'500114/228';12;'Eduard';'Lackaň';'14-01-1950';1
'775711/1560';12;'Andrea';'Vološinová';'11-07-1977';2
'710113/8099';12;'Marián';'Lovecký';'13-01-1971';2
'055312/7058';12;'Nikola';'Bóžiková';'12-03-2005';3
'636220/4068';13;'Eva';'Vološinová';'20-12-1963';1
'830716/2028';13;'Kamil';'Bílek';'16-07-1983';1
'485123/736';14;'Vlasta';'Židová';'23-01-1948';1
'520503/567';14;'Eduard';'Jurko';'03-05-1952';1
'060310/3677';14;'Anton';'Hurban';'10-03-2006';2
'485206/640';15;'Nikola';'Miková';'06-02-1948';1
