1;1;1;564;'Predaj limonady';'07-06-2015'
2;1;1;25;'Vyhra v rulete';'03-02-2015'
3;1;1;108;'Vyhra v loterii';'10-09-2015'
4;1;1;955;'Umyvanie auta';'03-02-2015'
5;1;1;16;'Umyvanie auta';'01-05-2015'
6;1;1;949;'Vencenie psa';'01-05-2015'
7;1;1;217;'Predaj auta';'27-02-2015'
8;1;1;188;'Garazovy vypredaj';'07-06-2015'
9;1;1;313;'Predaj auta';'12-10-2015'
10;1;1;379;'Predaj bytu';'24-11-2015'
11;2;2;630;'Predaj sperkov';'03-02-2015'
12;2;2;718;'Vyhra v rulete';'29-09-2015'
13;2;2;467;'Umyvanie auta';'07-06-2015'
14;2;2;871;'Predaj sperkov';'27-02-2015'
15;2;2;947;'Vyhra v loterii';'14-04-2015'
16;2;2;367;'Predaj limonady';'03-02-2015'
17;2;2;701;'Mzda';'15-02-2015'
18;2;2;460;'Vencenie psa';'18-05-2015'
19;2;2;944;'Vencenie psa';'10-09-2015'
20;2;2;767;'Vyhra v rulete';'07-06-2015'
21;2;2;335;'Vencenie psa';'11-02-2015'
22;2;2;602;'Umyvanie auta';'11-02-2015'
23;2;2;979;'Predaj sperkov';'01-05-2015'
24;2;2;915;'Garazovy vypredaj';'10-01-2015'
25;2;2;54;'Prijem za prenajom auta';'18-05-2015'
26;2;2;184;'Prijem za prenajom auta';'14-04-2015'
27;3;3;854;'Dar od kolegov';'11-02-2015'
28;3;3;949;'Umyvanie auta';'14-04-2015'
29;3;3;131;'Vencenie psa';'27-02-2015'
30;3;3;891;'Plat v praci';'18-05-2015'
31;3;3;885;'Umyvanie auta';'01-05-2015'
32;3;3;741;'Umyvanie auta';'29-09-2015'
33;3;3;544;'Dar od kolegov';'27-03-2015'
34;3;3;867;'Vencenie psa';'24-11-2015'
35;3;3;730;'Vyhra v rulete';'15-07-2015'
36;3;3;441;'Strazenie deti';'07-06-2015'
37;3;3;394;'Mzda';'14-08-2015'
38;3;3;244;'Predaj auta';'03-02-2015'
39;3;3;773;'Prijem za prenajom bytu';'15-02-2015'
40;3;3;345;'Predaj domu';'01-07-2015'
41;3;3;260;'Prijem za prenajom auta';'27-03-2015'
42;3;3;189;'Predaj garaze';'10-01-2015'
43;4;4;313;'Brigada';'13-03-2015'
44;4;4;777;'Vyhra v pokri';'10-09-2015'
45;4;4;137;'Najdenie penazi na chodniku';'03-09-2015'
46;4;4;456;'Vyhra v rulete';'11-11-2015'
47;4;4;339;'Strazenie deti';'29-09-2015'
48;4;4;974;'Predaj limonady';'08-08-2015'
49;4;4;55;'Plat v praci';'15-07-2015'
50;4;4;803;'Dar od kolegov';'31-10-2015'
51;4;4;511;'Vyhra v pokri';'31-10-2015'
52;4;4;453;'Predaj domu';'18-05-2015'
53;4;4;229;'Prijem za prenajom auta';'14-04-2015'
54;4;4;615;'Prijem za prenajom izby';'10-09-2015'
55;5;5;743;'Strazenie deti';'27-02-2015'
56;5;5;620;'Najdenie penazi na chodniku';'15-07-2015'
57;5;5;408;'Plat v praci';'03-09-2015'
58;5;5;293;'Dar od kolegov';'18-05-2015'
59;5;5;236;'Vencenie psa';'30-06-2015'
60;5;5;344;'Predaj limonady';'01-03-2015'
61;5;5;596;'Predaj domu';'14-04-2015'
62;5;5;136;'Predaj garaze';'10-09-2015'
63;5;5;988;'Prijem za prenajom izby';'07-06-2015'
64;5;5;169;'Predaj auta';'08-07-2015'
65;6;6;377;'Predaj sperkov';'15-02-2015'
66;6;6;673;'Vyhra v rulete';'01-03-2015'
67;6;6;151;'Dar od kolegov';'01-05-2015'
68;6;6;835;'Predaj sperkov';'01-05-2015'
69;6;6;17;'Predaj limonady';'29-05-2015'
70;6;6;412;'Dar od kolegov';'15-02-2015'
71;6;6;465;'Brigada';'30-06-2015'
72;6;6;479;'Vyhra v loterii';'29-09-2015'
73;6;6;893;'Mzda';'27-02-2015'
74;6;6;28;'Plat v praci';'08-07-2015'
75;6;6;460;'Mzda';'29-05-2015'
76;6;6;890;'Umyvanie auta';'30-06-2015'
77;6;6;918;'Dar od kolegov';'07-06-2015'
78;6;6;58;'Vyhra v rulete';'29-01-2015'
79;6;6;815;'Dar od kolegov';'01-05-2015'
80;6;6;722;'Prijem za prenajom auta';'18-05-2015'
81;6;6;835;'Predaj auta';'08-08-2015'
82;6;6;367;'Prijem za prenajom domu';'27-03-2015'
83;6;6;731;'Prijem za prenajom auta';'15-02-2015'
84;6;6;323;'Prijem za prenajom izby';'01-03-2015'
85;7;7;377;'Predaj sperkov';'24-11-2015'
86;7;7;731;'Mzda';'27-02-2015'
87;7;7;298;'Mzda';'18-06-2015'
88;7;7;174;'Najdenie penazi na chodniku';'01-03-2015'
89;7;7;412;'Najdenie penazi na chodniku';'15-02-2015'
90;7;7;694;'Vyhra v rulete';'03-09-2015'
91;7;7;470;'Vyhra v rulete';'18-06-2015'
92;7;7;396;'Vyhra v rulete';'14-08-2015'
93;7;7;194;'Mzda';'11-02-2015'
94;7;7;640;'Plat v praci';'18-05-2015'
95;7;7;968;'Plat v praci';'24-11-2015'
96;7;7;168;'Prijem za prenajom bytu';'01-03-2015'
97;7;7;242;'Prijem za prenajom bytu';'31-10-2015'
98;7;7;176;'Prijem za prenajom izby';'29-05-2015'
99;8;8;947;'Predaj limonady';'03-02-2015'
100;8;8;192;'Predaj sperkov';'18-06-2015'
101;8;8;998;'Plat v praci';'08-07-2015'
102;8;8;165;'Dar od kolegov';'30-06-2015'
103;8;8;731;'Mzda';'10-01-2015'
104;8;8;991;'Vyhra v rulete';'10-01-2015'
105;8;8;861;'Plat v praci';'01-03-2015'
106;8;8;387;'Dar od kolegov';'01-07-2015'
107;8;8;976;'Predaj limonady';'01-05-2015'
108;8;8;452;'Mzda';'30-06-2015'
109;8;8;67;'Predaj sperkov';'14-04-2015'
110;8;8;435;'Prijem za prenajom auta';'27-03-2015'
111;8;8;902;'Predaj garaze';'10-01-2015'
112;8;8;12;'Garazovy vypredaj';'01-07-2015'
113;8;8;167;'Predaj domu';'18-06-2015'
114;8;8;487;'Predaj garaze';'29-01-2015'
115;8;8;209;'Prijem za prenajom auta';'18-05-2015'
116;9;9;626;'Dar od kolegov';'12-10-2015'
117;9;9;655;'Vyhra v pokri';'29-05-2015'
118;9;9;999;'Najdenie penazi na chodniku';'13-03-2015'
119;9;9;812;'Brigada';'10-01-2015'
120;9;9;464;'Predaj limonady';'01-05-2015'
121;9;9;478;'Brigada';'12-10-2015'
122;9;9;730;'Prijem za prenajom bytu';'29-05-2015'
123;9;9;891;'Predaj auta';'13-03-2015'
124;9;9;236;'Predaj garaze';'30-06-2015'
125;9;9;133;'Garazovy vypredaj';'18-05-2015'
126;10;10;228;'Vyhra v pokri';'15-07-2015'
127;10;10;898;'Mzda';'08-07-2015'
128;10;10;354;'Predaj limonady';'11-11-2015'
129;10;10;301;'Strazenie deti';'15-07-2015'
130;10;10;506;'Mzda';'04-04-2015'
131;10;10;784;'Najdenie penazi na chodniku';'31-10-2015'
132;10;10;849;'Brigada';'24-11-2015'
133;10;10;139;'Vyhra v pokri';'30-06-2015'
134;10;10;451;'Vyhra v loterii';'07-06-2015'
135;10;10;520;'Dar od kolegov';'24-11-2015'
136;10;10;682;'Prijem za prenajom bytu';'15-07-2015'
137;10;10;16;'Prijem za prenajom izby';'11-02-2015'
138;10;10;643;'Predaj garaze';'29-01-2015'
139;10;10;511;'Predaj bytu';'18-06-2015'
140;11;11;669;'Predaj limonady';'24-11-2015'
141;11;11;837;'Brigada';'01-03-2015'
142;11;11;303;'Dar od kolegov';'27-02-2015'
143;11;11;747;'Dar od kolegov';'10-09-2015'
144;11;11;62;'Brigada';'15-07-2015'
145;11;11;561;'Plat v praci';'10-09-2015'
146;11;11;64;'Vyhra v loterii';'18-05-2015'
147;11;11;986;'Plat v praci';'08-08-2015'
148;11;11;440;'Strazenie deti';'14-08-2015'
149;11;11;932;'Vyhra v loterii';'01-07-2015'
150;11;11;800;'Vencenie psa';'11-11-2015'
151;11;11;351;'Predaj sperkov';'27-02-2015'
152;11;11;460;'Dar od kolegov';'14-04-2015'
153;11;11;981;'Vyhra v loterii';'10-09-2015'
154;11;11;499;'Dar od kolegov';'18-05-2015'
155;11;11;825;'Predaj garaze';'14-08-2015'
156;11;11;356;'Predaj bytu';'27-03-2015'
157;11;11;536;'Garazovy vypredaj';'07-06-2015'
158;11;11;380;'Prijem za prenajom auta';'29-01-2015'
159;11;11;833;'Prijem za prenajom auta';'27-03-2015'
160;11;11;516;'Predaj domu';'14-08-2015'
161;12;12;533;'Dar od kolegov';'14-04-2015'
162;12;12;943;'Plat v praci';'24-11-2015'
163;12;12;391;'Brigada';'01-05-2015'
164;12;12;198;'Vyhra v loterii';'01-05-2015'
165;12;12;484;'Vyhra v rulete';'03-09-2015'
166;12;12;829;'Mzda';'11-11-2015'
167;12;12;562;'Predaj limonady';'03-02-2015'
168;12;12;859;'Predaj limonady';'30-06-2015'
169;12;12;378;'Umyvanie auta';'24-11-2015'
170;12;12;611;'Najdenie penazi na chodniku';'13-03-2015'
171;12;12;287;'Predaj bytu';'15-02-2015'
172;12;12;598;'Prijem za prenajom domu';'15-02-2015'
173;12;12;33;'Predaj auta';'30-06-2015'
174;13;13;630;'Vyhra v rulete';'11-02-2015'
175;13;13;837;'Umyvanie auta';'29-09-2015'
176;13;13;807;'Strazenie deti';'11-02-2015'
177;13;13;0;'Vyhra v pokri';'11-02-2015'
178;13;13;419;'Umyvanie auta';'07-06-2015'
179;13;13;973;'Garazovy vypredaj';'10-09-2015'
180;13;13;986;'Prijem za prenajom bytu';'10-01-2015'
181;13;13;877;'Prijem za prenajom domu';'29-01-2015'
182;13;13;372;'Garazovy vypredaj';'03-09-2015'
183;14;14;393;'Umyvanie auta';'11-11-2015'
184;14;14;57;'Predaj limonady';'27-03-2015'
185;14;14;121;'Vyhra v loterii';'29-01-2015'
186;14;14;50;'Vencenie psa';'31-10-2015'
187;14;14;236;'Najdenie penazi na chodniku';'18-05-2015'
188;14;14;104;'Brigada';'11-11-2015'
189;14;14;223;'Prijem za prenajom domu';'24-11-2015'
190;14;14;426;'Predaj bytu';'30-06-2015'
191;14;14;975;'Predaj garaze';'01-05-2015'
192;14;14;323;'Predaj auta';'08-07-2015'
193;14;14;731;'Predaj bytu';'12-10-2015'
194;15;15;566;'Dar od kolegov';'27-02-2015'
195;15;15;835;'Plat v praci';'18-05-2015'
196;15;15;827;'Brigada';'04-04-2015'
197;15;15;738;'Najdenie penazi na chodniku';'18-05-2015'
198;15;15;244;'Vencenie psa';'13-03-2015'
199;15;15;573;'Vyhra v pokri';'24-11-2015'
200;15;15;663;'Predaj sperkov';'11-11-2015'
201;15;15;537;'Strazenie deti';'30-06-2015'
202;15;15;409;'Brigada';'08-08-2015'
203;15;15;350;'Mzda';'18-06-2015'
204;15;15;828;'Umyvanie auta';'11-02-2015'
205;15;15;916;'Najdenie penazi na chodniku';'01-05-2015'
206;15;15;311;'Prijem za prenajom domu';'29-05-2015'
207;15;15;995;'Predaj garaze';'08-07-2015'
208;15;15;578;'Predaj bytu';'11-02-2015'
