1;1;1;'Cistenie auta';217;'29-09-2015';
2;1;1;'Oprava auta';144;'13-03-2015';'27-03--201'
3;1;1;'Cistenie auta';660;'30-06-2015';
4;1;1;'Vytrhavanie chlpkov';30;'18-06-2015';
5;1;1;'Nakup motorky';605;'18-06-2015';
6;1;1;'Nakup liekov';878;'29-09-2015';
7;1;1;'Manikura';443;'27-02-2015';
8;1;1;'Dovolenka';589;'03-02-2015';
9;1;1;'Zateplenie domu';690;'10-09-2015'
10;1;1;'Vymena vodovodu v dome';627;'10-09-2015'
11;1;1;'Prenajom za garaz';34;'11-02-2015'
12;1;1;'Prenajom za byt';817;'12-10-2015'
13;1;1;'Oprava chladnicky';455;'03-02-2015'
14;2;2;'Pedikura';173;'10-01-2015';'24-01--201'
15;2;2;'Cistenie auta';474;'18-06-2015';'02-07--201'
16;2;2;'Nakup liekov';768;'18-06-2015';'02-07--201'
17;2;2;'Platba za kadernika';801;'10-01-2015';
18;2;2;'Vytrhavanie chlpkov';352;'29-01-2015';'13-02--201'
19;2;2;'Vytrhavanie chlpkov';640;'15-02-2015';
20;2;2;'Cistenie psa';89;'30-06-2015';
21;2;2;'Dovolenka';563;'01-03-2015';
22;2;2;'Vylet na Trenciansky hrad';890;'27-02-2015';'11-03--201'
23;2;2;'Dovolenka';726;'11-02-2015';'25-02--201'
24;2;2;'Nakup liekov';640;'27-03-2015';
25;2;2;'Vymena dveri';630;'27-03-2015'
26;2;2;'Oprava televizora';531;'27-03-2015'
27;2;2;'Vymena dveri';904;'30-06-2015'
28;3;3;'Nakup liekov';838;'24-11-2015';'08-12--201'
29;3;3;'Vylet na Trenciansky hrad';493;'03-09-2015';
30;3;3;'Pedikura';583;'18-06-2015';
31;3;3;'Nakup auta';206;'15-07-2015';'29-07--201'
32;3;3;'Vytrhavanie chlpkov';145;'08-08-2015';
33;3;3;'Cistenie auta';794;'11-11-2015';
34;3;3;'Nakup motorky';294;'15-07-2015';'29-07--201'
35;3;3;'Nakup pracky';194;'15-07-2015'
36;3;3;'Oprava pracky';966;'01-03-2015'
37;3;3;'Prenajom za byt';792;'03-02-2015'
38;3;3;'Dovolenka';11;'31-10-2015'
39;3;3;'Zateplenie domu';429;'08-08-2015'
40;4;4;'Vytrhavanie chlpkov';985;'14-04-2015';
41;4;4;'Pedikura';683;'11-02-2015';
42;4;4;'Pedikura';136;'11-02-2015';
43;4;4;'Platba za telefon';206;'31-10-2015';
44;4;4;'Cistenie psa';606;'01-05-2015';
45;4;4;'Vylet na Trenciansky hrad';858;'27-02-2015';
46;4;4;'Nakup auta';230;'01-03-2015';'15-03--201'
47;4;4;'Oprava auta';56;'11-11-2015';'25-11--201'
48;4;4;'Pedikura';731;'01-05-2015';
49;4;4;'Manikura';475;'18-05-2015';'02-06--201'
50;4;4;'Nakup liekov';567;'29-05-2015';'13-06--201'
51;4;4;'Pedikura';171;'07-06-2015';
52;4;4;'Nakup motorky';296;'01-05-2015';'15-05--201'
53;4;4;'Cistenie auta';224;'11-02-2015';
54;4;4;'Nakup televizora';117;'10-01-2015'
55;4;4;'Dovolenka';191;'14-04-2015'
56;4;4;'Vymena vodovodu v dome';376;'14-04-2015'
57;5;5;'Cistenie auta';656;'15-07-2015';
58;5;5;'Cistenie psa';498;'24-11-2015';
59;5;5;'Cistenie psa';105;'18-06-2015';
60;5;5;'Dovolenka';879;'10-01-2015';'24-01--201'
61;5;5;'Pedikura';28;'13-03-2015';'27-03--201'
62;5;5;'Oprava auta';15;'15-02-2015';'29-02--201'
63;5;5;'Cistenie auta';512;'29-09-2015';
64;5;5;'Manikura';266;'08-08-2015';
65;5;5;'Dovolenka';789;'15-02-2015';
66;5;5;'Dovolenka';38;'18-06-2015';
67;5;5;'Cistenie auta';130;'01-05-2015';
68;5;5;'Vytrhavanie chlpkov';462;'03-09-2015';
69;5;5;'Nakup motorky';691;'11-02-2015';'25-02--201'
70;5;5;'Dovolenka';294;'29-09-2015';
71;5;5;'Oprava pracky';935;'12-10-2015'
72;5;5;'Platba za kablovu televiziu';642;'27-03-2015'
73;5;5;'Narodeninova party';842;'08-08-2015'
74;6;6;'Pedikura';420;'01-03-2015';'15-03--201'
75;6;6;'Nakup auta';235;'15-02-2015';
76;6;6;'Vylet na Trenciansky hrad';867;'15-07-2015';
77;6;6;'Cistenie auta';993;'10-01-2015';
78;6;6;'Oprava auta';856;'01-05-2015';
79;6;6;'Nakup televizora';110;'18-05-2015'
80;6;6;'Zateplenie domu';924;'01-05-2015'
81;6;6;'Oprava pracky';418;'27-02-2015'
82;6;6;'Nakup pracky';840;'27-02-2015'
83;6;6;'Vymena vodovodu v dome';214;'15-07-2015'
84;6;6;'Prenajom za garaz';168;'04-04-2015'
85;7;7;'Nakup auta';547;'13-03-2015';
86;7;7;'Pedikura';559;'15-07-2015';
87;7;7;'Platba za kadernika';954;'03-02-2015';
88;7;7;'Platba za kadernika';37;'14-04-2015';
89;7;7;'Pedikura';555;'29-09-2015';
90;7;7;'Manikura';63;'15-07-2015';
91;7;7;'Manikura';446;'29-05-2015';'13-06--201'
92;7;7;'Manikura';151;'08-08-2015';'22-08--201'
93;7;7;'Platba za kadernika';416;'01-03-2015';
94;7;7;'Nakup liekov';165;'15-07-2015';
95;7;7;'Vytrhavanie chlpkov';747;'01-07-2015';
96;7;7;'Vymena dveri';936;'30-06-2015'
97;7;7;'Prenajom za byt';928;'03-02-2015'
98;7;7;'Narodeninova party';631;'03-02-2015'
99;8;8;'Platba za telefon';573;'13-03-2015';
100;8;8;'Nakup auta';619;'27-03-2015';
101;8;8;'Manikura';498;'01-07-2015';
102;8;8;'Platba za telefon';17;'01-07-2015';
103;8;8;'Pedikura';207;'01-05-2015';'15-05--201'
104;8;8;'Platba za kadernika';733;'07-06-2015';
105;8;8;'Cistenie psa';9;'08-08-2015';'22-08--201'
106;8;8;'Vylet na Trenciansky hrad';968;'03-09-2015';'17-09--201'
107;8;8;'Oprava auta';412;'15-07-2015';
108;8;8;'Oprava auta';344;'29-05-2015';
109;8;8;'Cistenie psa';98;'10-01-2015';
110;8;8;'Narodeninova party';899;'08-08-2015'
111;8;8;'Tyzdenny nakup potravin';788;'03-09-2015'
112;8;8;'Prenajom za byt';406;'31-10-2015'
113;8;8;'Oprava pracky';517;'30-06-2015'
114;8;8;'Vymena dveri';515;'10-09-2015'
115;9;9;'Oprava auta';491;'04-04-2015';
116;9;9;'Nakup auta';713;'18-06-2015';
117;9;9;'Vytrhavanie chlpkov';965;'04-04-2015';
118;9;9;'Dovolenka';112;'14-04-2015';'28-04--201'
119;9;9;'Vytrhavanie chlpkov';680;'03-02-2015';
120;9;9;'Manikura';48;'14-08-2015';'28-08--201'
121;9;9;'Nakup liekov';382;'10-09-2015';
122;9;9;'Platba za kadernika';427;'01-03-2015';
123;9;9;'Dovolenka';496;'31-10-2015'
124;9;9;'Nakup pracky';136;'27-02-2015'
125;9;9;'Vymena vodovodu v dome';500;'18-05-2015'
126;10;10;'Oprava auta';790;'07-06-2015';
127;10;10;'Oprava auta';69;'11-11-2015';'25-11--201'
128;10;10;'Nakup motorky';64;'29-05-2015';
129;10;10;'Manikura';995;'08-08-2015';
130;10;10;'Platba za kadernika';262;'24-11-2015';'08-12--201'
131;10;10;'Platba za telefon';202;'03-02-2015';'17-02--201'
132;10;10;'Platba za kadernika';719;'15-02-2015';'29-02--201'
133;10;10;'Vytrhavanie chlpkov';506;'01-05-2015';
134;10;10;'Vytrhavanie chlpkov';851;'11-02-2015';'25-02--201'
135;10;10;'Nakup liekov';1;'12-10-2015';'26-10--201'
136;10;10;'Dovolenka';912;'03-02-2015';
137;10;10;'Cistenie psa';901;'24-11-2015';'08-12--201'
138;10;10;'Vylet na Trenciansky hrad';512;'14-04-2015';
139;10;10;'Pedikura';255;'01-07-2015';
140;10;10;'Nakup televizora';199;'08-07-2015'
141;10;10;'Zateplenie domu';962;'14-08-2015'
142;10;10;'Narodeninova party';151;'30-06-2015'
143;10;10;'Dovolenka';860;'04-04-2015'
144;11;11;'Pedikura';117;'08-08-2015';
145;11;11;'Cistenie auta';969;'07-06-2015';
146;11;11;'Platba za telefon';530;'03-02-2015';
147;11;11;'Nakup motorky';808;'14-08-2015';
148;11;11;'Pedikura';760;'08-07-2015';
149;11;11;'Cistenie psa';80;'04-04-2015';
150;11;11;'Cistenie auta';383;'10-09-2015';
151;11;11;'Pedikura';781;'03-02-2015';
152;11;11;'Prenajom za garaz';994;'29-09-2015'
153;11;11;'Vymena okien';842;'10-09-2015'
154;11;11;'Prenajom za garaz';177;'14-04-2015'
155;11;11;'Tyzdenny nakup potravin';170;'03-02-2015'
156;11;11;'Oprava televizora';698;'30-06-2015'
157;11;11;'Vymena dveri';700;'18-06-2015'
158;12;12;'Nakup auta';238;'27-03-2015';'11-04--201'
159;12;12;'Nakup liekov';443;'07-06-2015';
160;12;12;'Nakup auta';439;'01-05-2015';'15-05--201'
161;12;12;'Cistenie auta';79;'15-07-2015';'29-07--201'
162;12;12;'Cistenie psa';839;'18-06-2015';
163;12;12;'Oprava auta';509;'18-05-2015';'02-06--201'
164;12;12;'Dovolenka';355;'18-05-2015';
165;12;12;'Nakup motorky';581;'01-03-2015';'15-03--201'
166;12;12;'Nakup auta';548;'10-09-2015';
167;12;12;'Nakup auta';227;'14-08-2015';
168;12;12;'Nakup motorky';304;'08-08-2015';'22-08--201'
169;12;12;'Vytrhavanie chlpkov';108;'11-02-2015';'25-02--201'
170;12;12;'Platba za kadernika';222;'18-05-2015';
171;12;12;'Dovolenka';232;'01-07-2015';'15-07--201'
172;12;12;'Nakup motorky';984;'29-01-2015';
173;12;12;'Nakup pracky';317;'10-09-2015'
174;12;12;'Vymena vodovodu v dome';47;'01-07-2015'
175;12;12;'Oprava televizora';8;'24-11-2015'
176;12;12;'Nakup pracky';824;'15-07-2015'
177;12;12;'Narodeninova party';749;'18-06-2015'
178;12;12;'Narodeninova party';49;'01-05-2015'
179;13;13;'Pedikura';199;'01-03-2015';'15-03--201'
180;13;13;'Pedikura';116;'03-02-2015';
181;13;13;'Nakup liekov';530;'18-05-2015';
182;13;13;'Pedikura';289;'14-08-2015';'28-08--201'
183;13;13;'Vylet na Trenciansky hrad';469;'07-06-2015';
184;13;13;'Cistenie psa';96;'27-03-2015';
185;13;13;'Nakup motorky';990;'10-01-2015';'24-01--201'
186;13;13;'Dovolenka';389;'08-07-2015';
187;13;13;'Oprava pracky';890;'10-09-2015'
188;13;13;'Oprava chladnicky';606;'18-05-2015'
189;13;13;'Oprava televizora';765;'03-02-2015'
190;14;14;'Cistenie auta';625;'14-08-2015';
191;14;14;'Nakup auta';907;'10-09-2015';
192;14;14;'Vytrhavanie chlpkov';997;'07-06-2015';'21-06--201'
193;14;14;'Manikura';495;'04-04-2015';
194;14;14;'Cistenie psa';446;'07-06-2015';'21-06--201'
195;14;14;'Manikura';850;'10-01-2015';
196;14;14;'Vytrhavanie chlpkov';780;'01-05-2015';
197;14;14;'Oprava televizora';75;'01-05-2015'
198;14;14;'Prenajom za byt';416;'10-01-2015'
199;14;14;'Oprava chladnicky';489;'12-10-2015'
200;14;14;'Vymena vodovodu v dome';641;'29-01-2015'
201;15;15;'Pedikura';978;'29-01-2015';'13-02--201'
202;15;15;'Nakup motorky';603;'08-08-2015';
203;15;15;'Cistenie psa';139;'03-02-2015';
204;15;15;'Nakup liekov';762;'29-05-2015';
205;15;15;'Platba za telefon';571;'08-07-2015';'22-07--201'
206;15;15;'Vytrhavanie chlpkov';644;'03-09-2015';'17-09--201'
207;15;15;'Dovolenka';97;'14-08-2015';
208;15;15;'Vytrhavanie chlpkov';0;'14-08-2015';
209;15;15;'Vylet na Trenciansky hrad';569;'11-02-2015';
210;15;15;'Nakup auta';16;'01-07-2015';
211;15;15;'Cistenie psa';646;'13-03-2015';'27-03--201'
212;15;15;'Nakup motorky';141;'15-07-2015';
213;15;15;'Vylet na Trenciansky hrad';709;'27-03-2015';
214;15;15;'Cistenie psa';790;'15-07-2015';
215;15;15;'Vymena vodovodu v dome';203;'08-07-2015'
216;15;15;'Platba za kablovu televiziu';413;'12-10-2015'
217;15;15;'Nakup televizora';768;'04-04-2015'
218;15;15;'Vymena dveri';810;'29-05-2015'
219;15;15;'Nakup televizora';338;'18-05-2015'
